###
GET http://localhost:3001/api/users/

###
GET http://localhost:3001/api/users/1

###
DELETE  http://localhost:3001/api/users/4

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "firstName": "Johnny", 
    "lastName": "Tejada", 
    "birthday": "2000-07-03", 
    "email": "example@gmail.com", 
    "password": "12345", 
    "quote": "Lets make today a memorable one!",
    "profilePic": ""
}

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "firstName": "John", 
    "lastName": "Smith", 
    "birthday": "1999-05-10", 
    "email": "example1@gmail.com", 
    "password": "123456", 
    "quote": "Hey there, lets travel together!!",
    "profilePic": "https://randomuser.me/api/portraits/men/1.jpg"
}

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "firstName": "Michael", 
    "lastName": "Jordan", 
    "birthday": "1969-08-20", 
    "email": "example2@gmail.com", 
    "password": "1234", 
    "quote": "Make the world a better place!",
    "profilePic": "https://randomuser.me/api/portraits/men/9.jpg"
}

###
PATCH  http://localhost:3001/api/users/2
Content-Type: application/json

{
    "firstName": "John", 
    "lastName": "Smith", 
    "birthday": "1999-05-10", 
    "email": "example1@gmail.com", 
    "password": "123456", 
    "quote": "Hey there, lets travel together!!",
    "profilePic": "https://randomuser.me/api/portraits/men/1.jpg"
}

###
POST http://localhost:3001/api/users/login
Content-Type: application/json

{
    "email": "example@gmail.com",
    "password": "12345"
}

###
GET http://localhost:3001/api/adventures/

###
GET http://localhost:3001/api/adventures/1

###
DELETE  http://localhost:3001/api/adventures/5

###
POST http://localhost:3001/api/adventures/
Content-Type: application/json

{
    "location": "New York",  
    "startD": "2022-06-11", 
    "endD": "2022-07-03", 
    "background": "https://images.unsplash.com/photo-1543716091-a840c05249ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80", 
    "description": "New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers.",
    "link": "https://goo.gl/maps/Dsd9XgPXUDoFBR9F8", 
    "userID": 1 
}

###
POST http://localhost:3001/api/adventures/
Content-Type: application/json

{
    "location": "Australia", 
    "startD": "2021-02-20", 
    "endD": "2021-03-03", 
    "background": "https://images.unsplash.com/photo-1506973035872-a4ec16b8e8d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80", 
    "description": "Sydney, capital of New South Wales and one of Australias largest cities, is best known for its harbour front Sydney Opera House, with a distinctive sail-like design.",
    "link": "https://goo.gl/maps/qc9N74ZiEbnoL8mVA",
    "userID": 1   
}

###
POST http://localhost:3001/api/adventures/
Content-Type: application/json

{
    "location": "Italy", 
    "startD": "2022-02-25", 
    "endD": "2022-03-05", 
    "background": "https://images.unsplash.com/photo-1480548004877-593316be2bd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80", 
    "description": "Venice, the capital of northern Italy’s Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has no roads, just canals – including the Grand Canal thoroughfare – lined with Renaissance and Gothic palaces.",
    "link": "https://goo.gl/maps/jdAxNDCYgBXoLdY69",
    "userID": 1   
}

###
POST http://localhost:3001/api/adventures/
Content-Type: application/json

{
    "location": "Europe", 
    "startD": "2022-02-26", 
    "endD": "2022-02-26", 
    "background": "https://images.unsplash.com/photo-1503917988258-f87a78e3c995?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80",
    "description": "France, in Western Europe, encompasses medieval cities, alpine villages and Mediterranean beaches. Paris, its capital, is famed for its fashion houses, classical art museums including the Louvre and monuments like the Eiffel Tower.",
    "link": "https://goo.gl/maps/Y6z271kWarFVRdG17",
    "userID": 2   
}



###
GET http://localhost:3001/api/stops/

###
GET http://localhost:3001/api/stops/1

###
DELETE  http://localhost:3001/api/stops/3

###
POST http://localhost:3001/api/stops/
Content-Type: application/json

{
    "location": "World Trade Center", 
    "img": "https://images.unsplash.com/photo-1582436416930-f533b50a7cd8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80",  
    "adventureID": 6
}

###
POST http://localhost:3001/api/stops/
Content-Type: application/json

{
    "location": "Little Island", 
    "img": "https://images.unsplash.com/photo-1622491088758-364f7e4908fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80", 
    "adventureID": 6 
}

###
POST http://localhost:3001/api/stops/
Content-Type: application/json

{
    "location": "The Vessel", 
    "img": "https://images.unsplash.com/photo-1559613527-817fdce54129?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80", 
    "adventureID": 6  
}

###
POST http://localhost:3001/api/stops/
Content-Type: application/json

{
    "location": "Time Square", 
    "img": "https://images.unsplash.com/photo-1595901688281-9cef114adb0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80", 
    "adventureID": 6   
}

###
POST http://localhost:3001/api/stops/
Content-Type: application/json

{
    "location": "Central Park", 
    "img": "https://images.unsplash.com/photo-1558385953-d50e6afd94c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80", 
    "adventureID": 6    
}

###
POST http://localhost:3001/api/stops/
Content-Type: application/json

{
    "location": "Rialto Bridge", 
    "img": "https://images.unsplash.com/photo-1562967967-edb2915098dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmlhbHRvJTIwYnJpZGdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60", 
    "adventureID": 8     
}

###
POST http://localhost:3001/api/stops/
Content-Type: application/json

{
    "location": "Doges Palace", 
    "img": "https://images.unsplash.com/photo-1567012198973-b8843811d618?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",  
    "adventureID": 8      
}

###
POST http://localhost:3001/api/stops/
Content-Type: application/json

{
    "location": "St. Marks Square", 
    "img": "https://images.unsplash.com/photo-1628106913234-9cdfddbf6b81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80", 
    "adventureID": 8       
}